# NoBoom

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ru/krikunik/noboom/: NoBoom.java
